{
  "name": "@fireproof.website/home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start --turbopack",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "clsx": "2.1.1",
    "feed": "4.2.2",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-feather": "2.0.10",
    "rehype-raw": "7.0.0",
    "rehype-react": "8.0.0",
    "rehype-slug": "6.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-parse": "11.0.0",
    "remark-parse-frontmatter": "1.0.3",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "valibot": "1.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.12",
    "@eslint/eslintrc": "3.3.1",
    "@stefanprobst/rehype-extract-toc": "3.0.0",
    "@types/node": "22.15.2",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "typescript": "5.8.3"
  }
}
